# CloudMusicSecond

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yangxp5/rebackandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangxp5/rebackandroid/: LocalMusicActivity.java  MainActivity.java  MusicBaseActivity.java  MusicPlayerActivity.java  SongListActivity.java
app/src/main/java/com/example/yangxp5/rebackandroid/model/: MusicInfo.java  SongList.java
app/src/main/java/com/example/yangxp5/rebackandroid/service/: MusicPlayerService.java
app/src/main/java/com/example/yangxp5/rebackandroid/utils/: Contants.java  ViewArguments.java
app/src/main/java/com/example/yangxp5/rebackandroid/view/adapter/: ExpanableListViewAdapter.java  LocalMusicTabAdapter.java  MainTabsAdapter.java  MusicListAdapter.java
app/src/main/java/com/example/yangxp5/rebackandroid/view/fragment/: MusicButtomFragment.java  MusicFragment.java  MusicListFragment.java  TabFragment.java
app/src/main/java/com/example/yangxp5/rebackandroid/view/part/: DividerItemDecoration.java
app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  activity_music_base.xml  activity_music_player.xml  activity_song_list.xml  fragment_music.xml  fragment_music_buttom.xml  fragment_music_list.xml  fragment_tab.xml  item_music_list.xml  item_song_list.xml  toolbar.xml
app/src/main/res/menu/: menu_local_music.xml  menu_music_base.xml  menu_music_player.xml  menu_song_list.xml
app/src/main/res/values/: strings.xml
