<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp">

    <TextView
        android:id="@+id/tv_songList_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我喜欢的歌曲"
        android:textSize="8pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_songList_songNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49首"/>

        <TextView
            android:id="@+id/tv_songList_founder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="yangxp5"/>
    </LinearLayout>
</LinearLayout>